# simpleperf

./: NOTICE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/casinthecloud/simpleperf/cas/: CasLoginTest.java  CasOIDCLoginTest.java  CasSAML2LoginTest.java  CasSAMLLoginTest.java
src/main/java/com/casinthecloud/simpleperf/execution/: Execution.java  ExecutionThread.java
src/main/java/com/casinthecloud/simpleperf/test/: BaseTest.java  CasTest.java  RandomTest.java  WebTest.java
src/main/java/com/casinthecloud/simpleperf/util/: Utils.java
src/main/java/com/casinthecloud/simpletest/cas/: CasDelegate.java  CasDelegateTest.java  CasLogin.java  CasLoginTest.java  CasOIDCLogin.java  CasOIDCLoginTest.java  CasOIDCValidateOC.java  CasOIDCValidateOCTest.java  CasSAML2Login.java  CasSAML2LoginTest.java  CasTest.java  CasValidate.java  CasValidateTest.java  EmbeddedCasLoginTest.java  InternalCasLoginTest.java
src/main/java/com/casinthecloud/simpletest/execution/: Context.java  Execution.java  ExecutionThread.java
src/main/java/com/casinthecloud/simpletest/test/: BaseTest.java  CasTest.java  ChainingTest.java  MultiTest.java  MultipleTest.java  RandomTest.java  WebTest.java
src/main/java/com/casinthecloud/simpletest/util/: Utils.java
src/test/java/com/casinthecloud/simpletest/: Main.java  MainAll.java  MainCAS.java  MainCASDelegateCAS.java  MainCASDelegateOIDC.java  MainCASDelegateSAML.java  MainDelegate.java  MainOIDC.java  MainOIDCDelegateCAS.java  MainOIDCDelegateOIDC.java  MainOIDCDelegateSAML.java  MainSAML.java  MainSAMLDelegateCAS.java  MainSAMLDelegateOIDC.java  MainSAMLDelegateSAML.java
